{
  "mcpServers": {
    "civic-stack": {
      "command": ".venv/bin/python",
      "args": ["-m", "civic_stack.server"],
      "env": {
        "PROXY_URL": "",
        "BPS_API_KEY": ""
      }
    }
  }
}
